# cryptografi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teguh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teguh/myapplication/: AesFragment.java  BlankFragment.java  CaesarChipherFragment.java  HillChiperFragment.java  MainActivity.java  Utils.java  VigenereCipherFragment.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: background_grey.xml  background_polos.xml  ic_power_settings_new_black_24dp.xml  ic_vpn_key_black_24dp.xml  login_button_bk.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  crd_aes.xml  crd_enkrip.xml  crd_hill.xml  crd_hill_dekrip.xml  crd_kripto.xml  crd_vigenere.xml  fragment_aes.xml  fragment_caesar_chipher.xml  fragment_hill_chiper.xml  fragment_vigenere_cipher.xml
app/src/main/res/menu/: master_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teguh/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
