<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swpHome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="@dimen/padding_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/hill"
                android:textSize="20sp"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@color/blue1"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <include layout="@layout/crd_hill"/>

            <include layout="@layout/crd_hill_dekrip"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>